# MediaMetricsPro

./: .dockerignore  .editorconfig  Directory.Build.props  MediaMetricsPro.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/: .commit.md  commit.md  pull_request_template.md
.github/workflows/: analyze.yml  ci.yml  cicd.yml
.sonarlint/: Components.Core.slconfig  MediaMetricsPro.slconfig  components-core_secrets_settings.json  components-corecsharp.ruleset  mediametricspro_secrets_settings.json  mediametricsprocsharp.ruleset.xml
MediaMetricsPro.Application.DataContract/DataContract/: SellerRequest.cs
MediaMetricsPro.Application.DataContract/Messages/: SellerMessages.cs
MediaMetricsPro.Application.DataContract/Validation/: SellerValidation.cs
src/MediaMetricsPro.Api/: Dockerfile  MediaMetricsPro.Api.csproj  Program.cs  appsettings.json  http-client.env.json
src/MediaMetricsPro.Api/Endpoints/Interfaces/: IEndpoint.cs
src/MediaMetricsPro.Api/Endpoints/Seller/: GetSellers.cs  seller.http
src/MediaMetricsPro.Api/ExtensionMethods/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/MediaMetricsPro.Api/Extensions/: ServiceCollectionExtensions.cs
src/MediaMetricsPro.Api/Properties/: launchSettings.json
src/MediaMetricsPro.Application/: MediaMetricsPro.Application.csproj
src/MediaMetricsPro.Application.DataContract/DataContract/Request/: SellerRequest.cs
src/MediaMetricsPro.Application.DataContract/DataContract/Response/: AddressResponse.cs  CountryResponse.cs  SellerResponse.cs  StateResponse.cs
src/MediaMetricsPro.Application.DataContract/Enums/: StatusSeller.cs
src/MediaMetricsPro.Application.DataContract/Messages/: SellerMessages.cs
src/MediaMetricsPro.Application.DataContract/Validation/: SellerValidation.cs
src/MediaMetricsPro.Application/DependendyInjection/: DependencyInjectionExtension.cs
src/MediaMetricsPro.Application/Mappings/: MappingConfiguration.cs
src/MediaMetricsPro.Application/Services/Sellers/: SerllerInformation.cs
src/MediaMetricsPro.Domain/Register/: Address.cs  Country.cs  Seller.cs  State.cs  Status.cs
src/MediaMetricsPro.Domain/Services/Sellers/: ISellerInformation.cs
src/MediaMetricsPro.Infrastructure.Database.EF/: MediaMetricsPro.Infrastructure.Database.EF.csproj
src/MediaMetricsPro.Infrastructure.Database.EF/Context/: ApplicationContext.cs  ContextNameInfo.cs
src/MediaMetricsPro.Infrastructure.Database.EF/DependendyInjection/: DependencyInjectionExtension.cs
src/MediaMetricsPro.Infrastructure.Database.EF/Mapping/: AddressEntityTypeConfiguration.cs  CountryEntityTypeConfiguration.cs  StateEntityTypeConfiguration.cs
src/MediaMetricsPro.Infrastructure.Database.EF/Services/Sellers/: SellersInformationService.cs
tst/MediaMetricsPro.Application.DataContract.TestProject/: MediaMetricsPro.Application.DataContract.TestProject.csproj
tst/MediaMetricsPro.Application.DataContract.TestProject/Validations/: SellervalidatorTest.cs
tst/MediaMetricsPro.UnitTest/: MediaMetricsPro.UnitTest.csproj
tst/MediaMetricsPro.UnitTest/DataContract/Mappings/: AddressToAddressResponseTest.cs  BaseMappingTest.cs  CountryToCountryResponseTest.cs  SellerToSellerResponseTest.cs  StateToStateResponseTest.cs
tst/MediaMetricsPro.UnitTest/DataContract/Validations/: SellerValidatorTest.cs
tst/MediaMetricsPro.UnitTest/Extensions/: FixtureExtension.cs
tst/MediaMetricsPro.UnitTest/Vaidations/: SellerValidatorTest.cs
