<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaMetricsPro.Application.DataContract\MediaMetricsPro.Application.DataContract.csproj" />
    <ProjectReference Include="..\MediaMetricsPro.Domain\MediaMetricsPro.Domain.csproj" />
    <ProjectReference Include="..\MediaMetricsPro.Infrastructure.Database.EF\MediaMetricsPro.Infrastructure.Database.EF.csproj" />
  </ItemGroup>

</Project>
