<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Endpoints\**" />
    <Compile Remove="ExtensionMethods\**" />
    <Content Remove="Endpoints\**" />
    <Content Remove="ExtensionMethods\**" />
    <EmbeddedResource Remove="Endpoints\**" />
    <EmbeddedResource Remove="ExtensionMethods\**" />
    <None Remove="Endpoints\**" />
    <None Remove="ExtensionMethods\**" />
  </ItemGroup>

</Project>
